<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("button").click(function(){
    $("div").animate({
      left: '250px',
      height: '+=150px',
      width: '+=150px'
    });
  });
});
</script> 
</head>
<body>

<p>Essa animação fará com que o quadrado cresça a cada vez que você apertar o botão!</p>

<button>Iniciar Animação</button>

<div style="background:#000279;height:100px;width:100px;position:absolute;"></div>

</body>
</html>
