<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Thomas Adrian">
    <title>Introdução ao JQuery</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#hide").click(function(){
                $("p").hide();
            });
            $("#show").click(function(){
                $("p").show();
            });
        });
    </script>
</head>
<body>
    <p>Esse texto está sendo mostrado. Esconda!</p>
    <button type="button" class="btn btn-danger" id="hide">Esconda</button>
    <button type="button" class="btn btn-primary" id="show">Mostrar</button>
</body>
</html>